<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        display: flex;
        justify-content: end;
    }

    .outerdiv {
        width: 70px;
        padding: 8px 15px;
        border-radius: 30px;
        background-color: #858585;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }


    .button {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
    }

    #white {
        background-color: white;
    }

    #black {
        background-color: black;
    }
</style>

<body>
    <div class="outerdiv">
        <div class="button" id="white"></div>
        <div class="button" id="black"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>