<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effects</title>
</head>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        box-sizing: border-box;
        color: #fff;
    }

    #main {
        width: 100%;
        height: 100%;
        background-color: #111;
    }

    .elem {
        width: 100%;
        height: 250px;
        border-bottom: 2px solid #fff;
        display: flex;
        align-items: center;
        justify-items: flex-start;
        position: relative;
    }

    .elem h1 {
        font-size: 6vw;
        position: relative;
        mix-blend-mode: difference;
        z-index: 5;
    }

    .elem img {
        width: 200px;
        height: 200px;
        position: absolute;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        /* transform: translate(-50%, -50%); */
        transition: all linear 0.4s;
        opacity: 0;
    }
</style>

<body>

    <div id="main">
        <div id="ele1" class="elem">
            <h1>Iron Man</h1>
            <img src="https://wallpapercave.com/wp/wp4561065.jpg" alt="">
        </div>
        <div class="elem">
            <h1>Captain America</h1>
            <img src="https://wallpapers.com/images/hd/captain-america-logo-1920-x-1080-7x7pz8gpql1pjczw.jpg" alt="">
        </div>
        <div class="elem">
            <h1>Thor</h1>
            <img src="https://pics.craiyon.com/2023-11-28/5kcRT9SOTeSH8D-44vXDbA.webp" alt="">
        </div>
        <div class="elem">
            <h1>Groot</h1>
            <img src="https://m.media-amazon.com/images/I/61MHzVP2jwL._AC_UF894,1000_QL80_.jpg" alt="">
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>