<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<style>
    html,
    body {
        margin: 0;
        height: 100vh;
        width: 100%;
        overflow: hidden;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main {
        max-width: 450px;
        width: 100%;
        height: 100svh;
        background-color: rgb(0, 0, 0);
        position: relative;
        overflow: hidden;
    }

    h2 {
        color: #fff;
        padding-left: 30px;
    }

    .stories {
        width: 100%;
        height: 120px;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        scrollbar-width: none;
    }

    .story {
        width: 90px;
        height: 90px;
        margin: 0px 20px;
        overflow: hidden;
        display: inline-block;
        background: linear-gradient(white, white) padding-box,
            linear-gradient(to right, darkblue, darkorchid) border-box;
        border-radius: 50em;
        border: 4px solid transparent;
        margin-right: 5px;
    }

    .story img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .full_screen {
        width: 100%;
        height: 100%;
        position: absolute;
        display: none;
        background-size: cover;
        background-position: center;
    }
</style>

<body>
    <div class="main">
        <div class="full_screen"></div>
        <h2>Instagram</h2>
        <div class="stories">
        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>