<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html,
    body {
        width: 100%;
        height: 100svh;
        overflow: hidden;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #62a6ff;
    }

    .card {
        background-color: #fff;
        padding: 30px;
        width: 300px;
        height: 450px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
    }

    h2 {
        margin-top: 10px;
    }

    h4 {
        font-size: 18px;
        color: red;
    }

    button {
        color: #fff;
        border: none;
        outline: none;
        padding: 10px 25px;
        font-size: 18px;
        font-weight: 600;
        border-radius: 10px;
    }

    /* #remove {
        background-color: rgb(19, 21, 22);
    } */

    #add {
        background-color: rgb(89, 188, 228);
    }
</style>

<body>
    <div class="card">
        <img src="./placeholder.jpg" alt="userimage">
        <h2>Iron Man</h2>
        <h4>Stranger</h4>

        <div class="buttons">
            <!-- <button id="remove">Remove</button> -->
            <button id="add">Add</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>